doctype html
html manifest="rikimanai.appcache"
  head
    title Ruby WebSockets Chat Demo
    link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen"
    link href="assets/css/application.css" rel="stylesheet" media="screen"
    link href="assets/css/main.css" rel="stylesheet" media="screen"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .container style="padding: 10px;"
      .row style="position: relative;"
        .close style="position: absolute; top: 0; right: 0;"
          span#reset.glyphicon.glyphicon-refresh
        form#input-form.form-horizontal
          .form-group
            label.col-sm-1.control-label 閾値
            .col-sm-2
              input.form-control type="text" placeholder="閾値"
            button.btn.btn-primary type="submit" 更新
      .row.main-bg
      .row.counts
        .col-md-3
          p#shuhei
            span.count
        .col-md-3
          p#kakizaki
            span.count
        .col-md-3
          p#abe
            span.count
        .col-md-3
          p#koji
            span.count

    /! Modal
    #myModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-body
            | ...

    script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"
    script type="text/javascript" src="assets/js/bootstrap.min.js"
    script type="text/javascript" src="assets/js/application.js"
